<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">

    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
</title>
<style>
  body {
  background: rgba(0, 0, 0, 0.8);
 
}
h5 {
  color: rgb(255, 255, 255);
  margin-top: 10px;
  margin-left: 20px;
}
h2 {
  color: white;
  font-size: 45px;
  font-family: 'Times New Roman', Times, serif;
}
.container {
    position: relative;
}
.image2 {
    position: absolute;
    left: -100px;
}
.parent{
    position: relative;
}
.over-img{
    position: absolute;
    top: 15%;
    left: 50%;
}
.over-text1{
    color: rgb(169, 166, 166);
    font-size: 20px;
    font-family: cursive;
    position: absolute;
    top: 5%;
    left: 40%;
}
.over-text2{
    position: absolute;
    font-family: 'Nanum Myeongjo', serif;
    color: rgb(205, 205, 205);
    font-size: 50px;
    top: 16%;
    left: 22%;
}
.over-text3{
    color: rgb(169, 166, 166);
    font-size: 15px;
    font-family: font-family: 'Nanum Myeongjo', serif;;
    position: absolute;
    top: 45%;
    left: 12%;
}
.over-text4{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: font-family: 'Nanum Myeongjo', serif;;
    position: absolute;
    top: 100%;
    left: 12%;
}
.button{
    position: absolute;
    top: 18%;
    left: 90%;
}

</style> 
</head>


<body >
    <br>
    <div class="container row mx-auto"style="height: 50px;">
        <div class="container col"> <h5 style=" font-family: 'Nanum Myeongjo', serif;">TANISHKA SIKARIA </div>
            <div class="container col"> <p style="text-align: right;">
                <a href="https://www.linkedin.com/in/tanishka-sikaria-328a5a264?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BAMkkFXubTT2kRZgVIbzKcQ%3D%3D"><img src="linkedin logo.png" style="height: 40px; border-radius: 5px; " alt=""> 
                    <a href="https://www.facebook.com/tanishka.sikaria/"><img src="Facebook-logo-500x313.png" style="height: 45px; border-radius: 5px; " alt="">
                        <a href="https://www.instagram.com/tanishka_sikaria/"> <img src="Insta logo-1.png" style="height: 40px; border-radius: 5px;" alt="">
        </p>
        </h5></div>
        </div>
    <hr style="height: 1px; background-color:white">
    <div class="parent">
    <img src="background.png" alt="" style="opacity: 2%; height: 600px; width: 1260px;">
    <img src=profilepic.jpeg class="over-img" style="width: 300px;"/>
    <p class="over-text1"></p>
    <h2 class="over-text2">Crafting Connections <br> Through Creativity</h2>
    <br>
    <p class="over-text3" style="text-align: right;">I'm a second-year Communication Design student who has  completed
      <br> a foundation year, establishing a rich understanding of design
      <br>  principles like graphic design, typography, and branding. My 
      <br>    education emphasizes collaboration and continuous learning, as I
      <br> I believe they pave the way for innovative and purposeful design 
      <br> solutions.As I advance in my studies, I'm thrilled to step into the
      <br> professional world of communication design, ready to contribute
      <br>my creativity,dedication, and fresh perspectives to the field.
      <br>Explore my work through the lens of design and creative exploration!
  </p>
  </div>
  <a href="works.html" class="button"><input type="submit" value=" Browse Work " class=" bg-black my-3  rounded-1 text-light"></a>


    
        
    </body>
    </html>